<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>EASTWOODS COLLEGE</title>
    
</head>
<body>
                                                       <div class="header1">
<img src="Images/lugu.png" alt="Smiley face" height="90" width="93" style="margin-left: 500px; margin-top: 5px;">
<b><label style="font-family: Yu Gothic; font-size: 23pt; color: white; margin-left: 0px; margin-top: 0px;">EASTWOODS COLLEGE OF SCIENCE & TECHNOLOGY</label></b>
                                                           </div>
                                                     <div class="header2">

<button class="tablink" onclick="openPage('Home', this, '#faf3dd')">HOME</button>
<button class="tablink" onclick="openPage('News', this, '#faf3dd')" id="defaultOpen">ABOUT US</button>
<button class="tablink" onclick="openPage('Contact', this, '#faf3dd')">PROGRAMS OFFERED</button>
<button class="tablink" onclick="openPage('About', this, '#faf3dd')">FACILITIES</button>
                                                     </div>
                
                


<script>
  function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
</body>
<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  background-color: #faf3dd;
}

.header1{
margin: 0;
top: 0;
height: 100px;
width: 110%;
background-color: #33AB5F;
margin-top: -9px;
margin-left: -8px;
position: fixed;
}

.header2{
margin: 0;
top: 0;
width: 101%;
position: fixed;
height: 50px; 
background-color: #4a8008; 
margin-top: 91px;
margin-left: -8px;
font-family: Yu Gothic;
box-shadow: 0px 0px 25px #303030;
}
<!------------------------------------------------------------------------------->
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body{

  height: 1800px;
  margin: 0;
  font-family: Arial;
  overflow-x: hidden;
}

/* Style tab links */
.tablink {
  background-color: white;
  color: black;
  float: left;
  
 
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
 border:  #cacfcc solid 0.1px;
 

}

.tablink:hover {
  background-color: #E9F5DB;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #faf3dd;}
#News {background-color: #faf3dd;}
#Contact {background-color:#faf3dd;}
#About {background-color: #faf3dd;}
</style>
</head>
<body>


<div id="Home" class="tabcontent">
  <img src="Images/homebg.png" alt="Smiley face" height="940" width="1905" style="margin: 0; margin-left: -20px; margin-top: -100px; margin-top: 40px;">

  <div style="padding-top: 40px; box-shadow: 4px 4px 25px #303030; border-radius: 10px; height: 400px; width:900px; background-color: white;"><pre style="font-size: 20pt; color: black; font-family: Yu Gothic;">
                                            MISSION

            To develop and offer high quality technical, health 
            and higher education programs that would ensure 
            employability and productivity of young men and women 
            through proper values and principles as a means to 
            achieve success with excellence for a better quality 
            of life.</pre></div>

  <div style="padding-top: 40px; box-shadow: 4px 4px 25px #303030; border-radius: 10px; height: 400px; width:900px; background-color: white; margin-left: 960px; margin-top: -400px;"><pre style="font-size: 20pt; color: black; font-family: Yu Gothic;">
                                                  VISION

            A center of excellence in technical, vocational, health 
            and higher education in Bataan, pursuing dynamic
            program offerings paralleled to global standards to 
            uplift the socio-economic growth of the province.</pre></div>

  <img src="Images/footer.png" alt="Smiley face" height="250" width="1975" style="margin-top: 100px; margin-left: -50px; padding: 10px;">
</div>

<div id="News" class="tabcontent">
    <img src="Images/aboutecst.png" alt="Smiley face" height="940" width="1905" style="margin: 0; margin-left: -20px; margin-top: -100px; margin-top: 40px;">

      <div style="padding-top: 100px; box-shadow: 4px 4px 25px #303030; border-radius: 10px; height: 400px; width:900px; background-color: white; margin-left: 500px; margin-top: 50px;"><pre style="font-size: 20pt; color: black; font-family: Yu Gothic;">
            Established in 1994 by founder Mr. Gregorio M. Sison, Jr.
            , EASTWOODS has been recognized as the only Assessment 
            Center in Balanga City accredited by the Technical Education 
            and Skills Development Authority (TESDA).</pre></div>

      <img src="Images/footer.png" alt="Smiley face" height="250" width="1975" style="margin-top: 100px; margin-left: -50px; padding: 10px;">
</div>

<div id="Contact" class="tabcontent">
  <img src="Images/programs.png" alt="Smiley face" height="1105" width="1905" style="padding-top: 140px; margin: 0; margin-left: -20px; margin-top: -100px;">

  <img src="Images/footer.png" alt="Smiley face" height="250" width="1975" style="float: bottom; margin-left: -50px; padding: 10px;">
</div>

<div id="About" class="tabcontent">
  <img src="Images/Dinalupihan,_Bataan_Roads_Landmarks_35.jpg" alt="Smiley face" height="1105" width="1905" style="padding-top: 140px; margin: 0; margin-left: -20px; margin-top: -100px;">
    <img src="Images/Facility_1.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
      <img src="Images/Facility_2.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
        <img src="Images/Facility_3.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
          <img src="Images/Facility_4.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
            <img src="Images/Facility_5.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
              <img src="Images/Facility_6.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
                <img src="Images/Facility_7.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
                   <img src="Images/Facility_8.jpg" alt="Smiley face" height="550" width="695" style="padding-top: 10px; margin: 0; margin-left: -20px; margin-top: -100px;">
</div>                


                </style>
